/**
*
* counter-section
*
*/

@import '../../../styles/shared/color.scss';
.counter-section {
    background: $primary 0% 0% no-repeat padding-box;
    padding-top: 70px;
    padding-bottom: 70px;
  
    .title {
      text-align: center;
      color: $white;
      margin-bottom: 14px;
    }
  
    .text {
      font-size: 18px;
      line-height: 30px;
      color: $white;
      text-align: center;
    }
  
    .counter-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding-top: 55px;
      padding-bottom: 55px;
  
      .counter-content {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 11px;
        align-items: center;
        justify-content: center;
        position: relative;
  
        &:not(:last-child) {
          &::after {
            content: "";
            position: absolute;
            right: -11px;
            top: 0;
            bottom: 0;
            width: 1px;
            height: calc(100% - 15px);
            margin: auto;
            background-color: $white;
          }
        }
  
        .icon {
          width: 37px;
          height: 37px;
          background: rgba($color: $white, $alpha: 0.18) 0% 0% no-repeat
            padding-box;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .content {
          .count {
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 0px;
            color: $white;
          }
  
          .lbl {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0px;
            color: $white;
          }
        }
      }
    }
  
    .video-presentation {
      position: relative;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
  
      video {
        object-fit: cover;
        border: 3px solid #ffffff;
        border-radius: 9px;
      }
      .btn-play {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        user-select: none;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        box-shadow: 0 0 15px 3px rgb(0 ,0, 0 / 35%);
      }
    }
  }

  @media(max-width:991px){
    .counter-section {
        .counter-container {
          grid-template-columns: 1fr;
          gap: 25px;
    
          .counter-content {
            width: 215px;
            justify-content: flex-start;
            margin: auto;
    
            &:not(:last-child) {
              &::after {
                right: 0;
                left: 0;
                top: unset;
                bottom: -13px;
                width: 150px;
                height: 1px;
              }
            }
          }
        }
      }
  }