/**
 * 
 * hero-section
 * 
*/
@import '../../../../src/styles/shared/color.scss';
.hero-section {
    padding-top: 232px;
    padding-bottom: 232px;
    background-image: url("../../../img/hero-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    .heading {
      font-size: 36px;
      line-height: 51px;
      font-weight: 800;
      letter-spacing: 0px;
      color: $black;
      margin-bottom: 15px;
    }
  
    .sub-heading {
      font-size: 22px;
      line-height: 35px;
      font-weight: 500;
      letter-spacing: 0px;
      color: rgba($color: $black, $alpha: 0.75);
    }
  
    .btn-container {
      padding-top: 15px;
      .btn {
        min-width: 175px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        box-shadow: 2px 5px 12px #0f47e678;
        border-radius: 7px;
        padding-top: 10.5px;
        padding-bottom: 10.5px;
      }
    }
  
    .player-img-container {
      position: absolute;
      right: 0;
      top: -35%;
  
      img {
        max-width: 100%;
        transform: scale(0.8);
      }
    }
  }

  @media (max-width: 1199px) {
    .hero-section {
      padding-top: 160px;
      padding-bottom: 160px;
      background-size: cover;
      background-position: center;
    }
}

@media(max-width:991px){
    .hero-section {
        padding-top: 200px;
        padding-bottom: 200px;
    
        .heading,
        .sub-heading {
          z-index: 9;
        }
    
        .player-img-container {
          opacity: 0.3;
          z-index: 0;
    
          img {
            opacity: 0.95;
            filter: brightness(0.75);
          }
        }
      }
}

@media (max-width: 767px) {
    .hero-section {
      padding-top: 70px;
      padding-bottom: 70px;
      position: relative;
      min-height: 380px;
  
      .player-img-container {
        position: absolute;
        top: -75px;
        bottom: 0;
        left: 0;
        margin: auto;
        text-align: center;
        opacity: 1;
        img {
          opacity: 1;
          filter: brightness(1);
          transform: scale(0.35);
        }
      }
    }
  
    .mbl-hero-section {
      padding-top: 50px;
      .heading {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 800;
        letter-spacing: 0px;
        color: $black;
        margin-bottom: 15px;
        text-align: center;
      }
  
      .sub-heading {
        text-align: center;
        font-size: 20px;
        line-height: 35px;
        font-weight: 500;
        letter-spacing: 0px;
        color: rgba($color: $black, $alpha: 0.75);
      }
  
      .btn-container {
        padding-top: 15px;
        text-align: center;
        .btn {
          min-width: 150px;
          color: #fff;
          font-size: 15px;
          font-weight: 500;
          box-shadow: 2px 5px 12px #0f47e678;
          border-radius: 7px;
          padding-top: 10.5px;
          padding-bottom: 10.5px;
        }
      }
    }
}

@media(max-width:575px){
    .hero-section {
        background-size: cover;
        background-position: center;
        position: relative;
        padding-top: 25px;
        padding-bottom: 25px;
        min-height: 320px;
    
        .heading {
          font-size: 22px;
        }
      }
    
      .mbl-hero-section {
          padding-top: 28px;
        .sub-heading {
          font-size: 18px;
          line-height: 1.35;
        }
      }
}